body {
  background-color: rgb(245, 241, 237);
}
body p {
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
}
body h1 {
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
  color: rgb(69, 4, 12);
  font-size: 3em;
}
body h2 {
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
  color: rgb(69, 4, 12);
  font-size: 2em;
  text-align: center;
}
body h3 {
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
  color: rgb(69, 4, 12);
}
body h4 {
  color: rgb(69, 4, 12);
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
  font-weight: bold;
}

nav ul, .footer-nav ul {
  list-style-type: none;
}
nav a, .footer-nav a {
  color: rgb(69, 4, 12);
  text-decoration: none;
}

.btn {
  background-color: rgb(69, 4, 12);
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
  padding: 10px 40px;
  border-radius: 30px;
  text-align: center;
  margin: 4px 2px;
  color: rgb(245, 241, 237);
}

.btn:hover {
  background-color: rgb(245, 241, 237);
  color: rgb(69, 4, 12);
  cursor: pointer;
}

.btn-beige {
  background-color: rgb(245, 241, 237);
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
  padding: 10px 40px;
  border-radius: 30px;
  text-align: center;
  margin: 4px 2px;
  color: rgb(69, 4, 12);
}

.btn-beige:hover {
  background-color: rgb(69, 4, 12);
  color: rgb(245, 241, 237);
  cursor: pointer;
  border-color: rgb(245, 241, 237);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
}
header .login-cart {
  display: flex;
  align-items: center;
}

.main-nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 5vw;
  padding: 0;
  font-size: 1.3em;
}
.main-nav ul a {
  padding: 1em;
}
.main-nav ul li:hover {
  text-decoration: underline;
}

.hidden, #login-cart-mobile {
  display: none;
}

.image-container {
  height: 35vw;
  position: relative;
}
.image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.text-over-image {
  max-width: 50%;
  position: absolute;
  bottom: 10%;
  left: 5%;
  background-color: rgba(245, 241, 237, 0.7);
  border-radius: 1em;
  padding: 1em;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  margin: 10px auto 10px;
  max-width: 1300px;
}
.gallery-container div {
  padding: 50%;
  position: relative;
}
.gallery-container div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.flex-recommendations {
  display: flex;
  justify-content: space-around;
}

.recommendations {
  text-align: center;
  padding: 3em;
}

.image-arrow {
  width: 60vw;
}

.dark-container {
  background-color: rgb(69, 4, 12);
  padding: 3em;
  text-align: center;
}
.dark-container p {
  color: rgb(245, 241, 237);
  font-style: italic;
}

.newsletter {
  text-align: center;
}
.newsletter .input {
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
  padding: 10px 40px;
  border-radius: 30px;
  text-align: center;
  margin: 4px 2px;
  text-align: left;
  color: rgb(245, 241, 237);
  background-color: rgb(69, 4, 12);
  border-color: rgb(245, 241, 237);
}
.newsletter p {
  font-style: normal;
}
.newsletter h2 {
  color: rgb(245, 241, 237);
}

footer section {
  display: flex;
  justify-content: space-around;
  margin-top: 2em;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  min-width: 350px;
}

.footer-nav div h4:hover, .footer-nav div p:hover {
  text-decoration: underline;
}

.social-media {
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
  text-align: end;
  margin: 1em;
  display: flex;
  justify-content: end;
  align-items: center;
}
.social-media .social-media-icons {
  display: flex;
  align-items: center;
}
.social-media span {
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
  padding-left: 10;
}
.social-media .icon-wrapper {
  padding-left: 10px;
}

.container {
  position: relative;
  width: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(69, 4, 12);
  border-radius: 1em;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  font-family: "Roboto", Verdana, sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: rgb(69, 4, 12);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text p {
  color: rgb(245, 241, 237);
}

@media (max-width: 1000px) {
  .text-over-image {
    max-width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
  }
}
@media (max-width: 765px) {
  #login-cart {
    display: none;
  }
  #login-cart-mobile {
    display: flex;
    padding: 10px;
  }
  #nav:checked + .nav-open {
    transform: rotate(45deg);
  }
  #nav:checked + .nav-open i {
    background: rgb(69, 4, 12);
    transition: transform 0.2s ease;
  }
  #nav:checked + .nav-open i:nth-child(1) {
    transform: translateY(6px) rotate(180deg);
  }
  #nav:checked + .nav-open i:nth-child(2) {
    opacity: 0;
  }
  #nav:checked + .nav-open i:nth-child(3) {
    transform: translateY(-6px) rotate(90deg);
  }
  #nav:checked ~ .main-nav {
    z-index: 9990;
    opacity: 1;
  }
  #nav:checked ~ .main-nav ul li a {
    opacity: 1;
    transform: translateY(0);
  }
  .main-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #EDE6DB;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .main-nav ul {
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .main-nav ul li {
    display: block;
    margin-bottom: 10px;
  }
  .main-nav ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .main-nav ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .main-nav ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .main-nav ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .main-nav ul li:nth-child(5) a {
    transition-delay: 0.6s;
  }
  .main-nav ul li:not(:first-child) {
    margin-left: 0.7s;
  }
  .main-nav ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: rgb(69, 4, 12);
    font-size: 1.5em;
    font-weight: 500;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 30px;
    height: 3px;
    text-align: center;
    background: rgb(69, 4, 12);
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
  .flex-recommendations {
    flex-direction: column;
    align-items: center;
  }
  .gallery-container {
    grid-template-columns: 1fr;
  }
  footer section {
    flex-direction: column;
    margin: 20px;
  }
  .footer-nav {
    justify-content: space-between;
  }
  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}/*# sourceMappingURL=stylesheet-core.css.map */